input {
  tcp {
    codec => json
    port => 5055
    type => stocks
  }
}

# Example Event:
# {'prevClose': 3499.12, 'mid': None, 'lastSaleTimestamp': '2020-09-02T20:00:00+00:00', 'open': 3547.0, 'askPrice': None,
# 'low': 3486.685, 'ticker': 'AMZN', 'timestamp': '2020-09-02T20:00:00+00:00', 'lastSize': None, 'tngoLast': 3531.45, 
# 'last': 3531.45, 'high': 3552.25, 'askSize': None, 'quoteTimestamp': '2020-09-02T20:00:00+00:00', 'bidPrice': None, 'bidSize': None, 'volume': 3931476}]


filter {
# quote timestamp will be our timestamp
  if [type] == "stocks" {
    date {
      match => [ "quoteTimestamp", "ISO8601" ]
    }
  }

# Drop the event if the market is closed as a cleanup step

  if [quoteTimestamp] =~ /20\:00\:00\+00\:00/ {
   mutate {
     add_tag => [ "old" ]
    }
  }
  if "old" in [tags] {
    drop { }
  }

  ruby {
    code => "event.set('percent_diff',(event.get('tngoLast').to_f / event.get('open').to_f) * 100)"
  }
}

output {
  if [type] == "stocks" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "stocks-%{+YYYY.MM.DD}"
      user => "youruser"
      password => "yourpassword"
    }
  }
}